# README #

This README would normally document whatever steps are necessary to get your application up and running.

This repository is for Raspberry Pi Street Light project and contains all needed files to run it.